1000 COPY    START   1000
1000 FIRST   STL     RETADR
1003 CLOOP   JSUB    RDREC
1006         LDA     LENGTH
1009         COMP    ZERO
100C         JEQ     ENDFIL
100F         JSUB    WRREC
1012         J       CLOOP
1015 ENDFIL  LDA     EOF
1018         STA     BUFFER
101B         LDA     THREE
101E         STA     LENGTH
1021         JSUB    WRREC
1024         LDL     RETADR
1027         RSUB
102A EOF     BYTE    C'EOF'
102C THREE   WORD    3
102F ZERO    WORD    0
1032 RETADR  RESW    1
1035 LENGTH  RESW    1
1038 BUFFER  RESB    4096
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
104B RDREC   LDX     ZERO
104E         LDA     ZERO
1051 RLOOP   TD      INPUT
1054         JEQ     RLOOP
1057         RD      INPUT
105A         COMP    ZERO
105D         JEQ     EXIT
1060         STCH    BUFFER,X
1063         TIX     MAXLEN
1066         JLT     RLOOP
1069 EXIT    STX     LENGTH
106C         RSUB
106F INPUT   BYTE    X'F1'
1070 MAXLEN  WORD    4096
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
1073 WRREC   LDX     ZERO
1076 WLOOP   TD      OUTPUT
1079         JEQ     WLOOP
107C         LDCH    BUFFER,X
107F         WD      OUTPUT
1082         TIX     LENGTH
1085         JLT     WLOOP
1088         RSUB
108B OUTPUT  BYTE    X'05'
108C        END     FIRST
