1000 COPY    START   1000
1000 FIRST   STL     RETADR   141032
1003 CLOOP   JSUB    RDREC    48104B
1006         LDA     LENGTH   001035
1009         COMP    ZERO     28102F
100C         JEQ     ENDFIL   301015
100F         JSUB    WRREC    481073
1012         J       CLOOP    3C1003
1015 ENDFIL  LDA     EOF      00102A
1018         STA     BUFFER   0C1038
101B         LDA     THREE    00102C
101E         STA     LENGTH   0C1035
1021         JSUB    WRREC    481073
1024         LDL     RETADR   081032
1027         RSUB             4C0000
102A EOF     BYTE    C'EOF'   454F46
102C THREE   WORD    3        000003
102F ZERO    WORD    0        000000
1032 RETADR  RESW    1        
1035 LENGTH  RESW    1        
1038 BUFFER  RESB    4096     
.
.       SUBROUTINE TO READ RECORD INTO BUFFER
.
104B RDREC   LDX     ZERO     04102F
104E         LDA     ZERO     00102F
1051 RLOOP   TD      INPUT    E0106F
1054         JEQ     RLOOP    301051
1057         RD      INPUT    D8106F
105A         COMP    ZERO     28102F
105D         JEQ     EXIT     301069
1060         STCH    BUFFER,X 549038
1063         TIX     MAXLEN   2C1070
1066         JLT     RLOOP    381051
1069 EXIT    STX     LENGTH   101035
106C         RSUB             4C0000
106F INPUT   BYTE    X'F1'    4631
1070 MAXLEN  WORD    4096     000013
.
.       SUBROUTINE TO WRITE RECORD FROM BUFFER
.
1073 WRREC   LDX     ZERO     04102F
1076 WLOOP   TD      OUTPUT   E0108B
1079         JEQ     WLOOP    301076
107C         LDCH    BUFFER,X 509038
107F         WD      OUTPUT   DC108B
1082         TIX     LENGTH   2C1035
1085         JLT     WLOOP    381076
1088         RSUB             4C0000
108B OUTPUT  BYTE    X'05'    3035
108C        END     FIRST
